QuickMVVMSetup/MainWindow.xaml

<Window x:Class="QuickMVVMSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickMVVMSetup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type ItemsControl}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
              </Grid>
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Margin=" 10">
      <ItemsControl>
        <TextBlock Text="First Name"/>
        <TextBox Grid.Column="1" Text="{Binding TargetPerson.FName}"/>
      </ItemsControl>
      <ItemsControl>
        <TextBlock Text="Last Name"/>
        <TextBox Grid.Column="1" Text="{Binding TargetPerson.LName}"/>
      </ItemsControl>
      <ItemsControl>
        <TextBlock Text="Age"/>
        <TextBox Grid.Column="1" Text="{Binding TargetPerson.Age}" />
      </ItemsControl>
      <Button Height="30 " Width="120" Command="{Binding CMDAdd}" Content="Add" Margin="5,20" HorizontalAlignment="Right"/>
    </StackPanel>
    <ListView ItemsSource="{Binding Persons}" Grid.Row="1" Background="#FFEDE9C5">
      <ListView.ItemTemplate>
        <DataTemplate >
          <WrapPanel >
            <TextBlock Text="{Binding FName}"/>
            <TextBlock Text=" - " Foreground="blue"/>
            <TextBlock Text="{Binding LName}"/>
            <TextBlock Text=" - " Foreground="blue"/>
            <TextBlock Text="{Binding Age}"/>
          </WrapPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Window>
